/* General Layout */
Screen {
    background: $surface;
}

#main-container {
    height: 100%;
}

/* Sidebar Styles */
#sidebar {
    width: 30;
    background: $panel;
    border-right: tall $primary;
    height: 100%;
}

#user-label {
    padding: 1;
    background: $secondary;
    color: white;
    text-style: bold;
    width: 100%;
    border-bottom: solid $primary;
    height: auto;
}

#sidebar-title {
    width: 100%;
    padding: 1;
    background: $primary;
    color: white;
    text-style: bold;
}

#user-list {
    height: 1fr;
}

/* Chat Area Styles */
#chat-area {
    width: 1fr;
    height: 100%;
}

#chat-header {
    padding: 1;
    background: $boost;
    border-bottom: solid $primary;
}

#message-list {
    height: 1fr;
    padding: 1;
    overflow-y: scroll;
}

/* --- MESSAGE STYLES --- */

/* The Row Container */
.row-sent {
    width: 100%;
    height: auto;
    align: right middle; /* Aligns the bubble to the right */
    padding: 1;
}

.row-received {
    width: 100%;
    height: auto;
    align: left middle; /* Aligns the bubble to the left */
    padding: 1;
}

/* The Text Bubble */
.bubble {
    width: auto;
    max-width: 80%;
    height: auto;
    padding: 1 2;
    background: $boost;
}

/* Style specific to SENT messages (Blue) */
.row-sent .bubble {
    background: $primary;
    color: white;
    border-right: solid $accent;
}

/* Style specific to RECEIVED messages (Gray) */
.row-received .bubble {
    background: $panel-lighten-1;
    border-left: solid $accent;
}

#chat-input {
    dock: bottom;
    margin: 1;
}

/* Login Screen Styles */
#login-form {
    width: 45;
    height: auto;
    border: double $primary;
    padding: 1 2;
    background: $surface;
}

#login-title {
    width: 100%;
    text-align: center;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#login-form Input {
    dock: none;
    margin: 1 0;
}

#login-buttons {
    margin-top: 1;
    height: 3;
    align: center middle;
}

#login-buttons Button {
    margin: 0 1;
}

/* Logout Button Style */
#logout-btn {
    width: 100%;
    border: none;
}